
server.port=8898
spring.mvc.view.suffix=.jsp

#Datasource 
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
spring.datasource.username=GESTIONPROJETBACK
spring.datasource.password=ciara
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


# JPA

spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
